@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

@import "nullstyle";
@import "variables";
body {
  background-color: $Light-grayish-blue;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.container {
  max-width: 1200px;
  margin: 140px auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(250px, auto));
  gap: 20px;
  .card-1,
  .card-2,
  .card-5 {
    color: $White;
  }
}
.row {
  display: flex;
  flex-direction: column;
}
.card {
  padding: 30px;
  border-radius: 10px;
  //   box-shadow: 0px 1rem 4rem 0 rgba($color: #000000, $alpha: 0.4);
  &__client {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__title {
    line-height: 1.6rem;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
  }

  &__title-d {
    color: $Very-dark-grayish-blue;
  }

  &__about {
    color: $Light-gray-op7;
    line-height: 1.6rem;
  }
  &__about-d {
    color: gray;
  }
}

.client {
  &__img {
    padding-right: 10px;

    & > img {
      border-radius: 50%;
      height: 30px;
      width: 30px;
      border: 1px #fff solid;
    }
  }
  &__img-5 img {
    border: 1px $Moderate-violet solid;
  }

  &__name {
    color: $Light-gray;
    padding-bottom: 5px;
  }
  &__name-d {
    color: $Very-dark-grayish-blue;
  }

  &__graduate {
    color: $Light-gray-op5;
  }
  &__graduate-d {
    color: rgb(189, 184, 184);
  }
}
.card-1 {
  background-color: $Moderate-violet;
  grid-column: 1/3;
}
.card-2 {
  background-color: $Very-dark-grayish-blue;
}
.card-3 {
  background-color: #fff;
  grid-column: 4/5;
  grid-row: 1/3;
}
.card-4 {
  background-color: #fff;
}
.card-5 {
  background-color: $Very-dark-blackish-blue;
  grid-column: 2/4;
}

.footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;

  font-size: 16px;
  background-color: rgb(204, 115, 56);
  color: cornsilk;

  & > span {
    color: rgb(17, 66, 39);
    margin-left: 10px;
  }
}
.svg {
  position: absolute;
  top: -30px;
  right: 50px;
  z-index: 1;
}

@media (max-width: 900px) {
  .grid {
    gap: 20px;
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
  }
  .card {
    padding: 25px;
    h1 {
      font-size: 20px;
    }
  }
  .svg {
    top: -10px;
  }
}

@media (max-width: 500px) {
  .grid {
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
  }
  .card h1 {
    font-size: 15px;
  }
  .svg {
    right: -10px;
    top: -20px;
  }
}
